
.cars-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 80px;
}

.cars-card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--clr-very-light-grey);
}

.archive.cars-section {
  background-color: unset;
  padding-top: 80px;
}

.cars-section .cars-card {
  background-color: var(--clr-white);
}

.cars-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: absolute;
}

.cars-card-content {
  margin-top: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  color: var(--clr-white);
  background-color: var(--clr-black);
  z-index: 0;
}

.cars-card-content p {
  flex-grow: 1;
}

.cars-card-actions {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px 20px;
}

.pagination, .comments-pagination {
  border: unset;
  padding-top: unset;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
}

.box.offset-top.brands-section .brands {
  gap: 40px;
}

.box.offset-top.brands-section .brands .brand {
  max-height: 40px;
  max-width: 50px;
}