
.single-container {
  gap: 50px;
}

.single-article {
  /*display: flex;*/
  display: grid;
  grid-template-columns: minmax(0, 1fr) 400px;
  gap: 50px;
  align-items: flex-start;
}
.box .wrapper > .single-article {
    padding-bottom: 100px;
}

.single-container .left-area {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 50px;
  /*width: calc(100% - 500px);*/
  width: 100%;
}


.single-container .left-area .description {
  flex-direction: column;
  gap: 30px;
  display: flex;
}

.single-container .right-area {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-black);
  color: var(--clr-white);
  padding: 30px;
  gap: 20px;
  /*min-width: 400px;*/
  width: 100%;
  position: sticky;
  top: 140px;
}

.single-description {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--clr-very-light-grey);
  padding: 50px;
}

.single-description .content > * {
  padding: 20px;
  display: flex;
  gap: 20px;
}

.single-description .content > *:nth-child(odd) {
  background-color: var(--clr-white);
  /*display: grid;*/
  /*grid-template-areas: ;*/
}


/*.single-container .right-area {*/
/*  background-color: var(--clr-black);*/
/*}*/

.single-container-images {
  background-color: var(--clr-black);
}

.cars-section-single {
  background-color: var(--clr-very-light-grey);
  flex-direction: column;
  display: flex;
  gap: 30px;
  /*color: var(--clr-white);*/
}